
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PrimaryStar480
  rotate: false
  xy: 2, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
beam1
  rotate: false
  xy: 966, 4
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
beamLong1
  rotate: false
  xy: 1005, 381
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
beamLong2
  rotate: false
  xy: 966, 251
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
cockpitGreen
  rotate: false
  xy: 966, 947
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
cockpitGreen
  rotate: false
  xy: 966, 793
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 7
cockpitGreen
  rotate: false
  xy: 966, 477
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 6
fire18
  rotate: false
  xy: 1005, 223
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 1004, 180
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 20
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
gamewon
  rotate: false
  xy: 484, 20
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
gun02
  rotate: false
  xy: 988, 156
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
gun03
  rotate: false
  xy: 966, 100
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
gun04
  rotate: false
  xy: 1004, 137
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gun06
  rotate: false
  xy: 1003, 97
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
gun07
  rotate: false
  xy: 988, 194
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
gun08
  rotate: false
  xy: 993, 237
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
gun09
  rotate: false
  xy: 966, 197
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
gun10
  rotate: false
  xy: 966, 143
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 1009, 450
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 1010, 624
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 988, 117
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 994, 364
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 1005, 322
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 1010, 565
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 994, 325
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 1005, 266
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 1010, 509
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 994, 286
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
meteorBrown_tiny2
  rotate: false
  xy: 48, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
meteorGrey_tiny2
  rotate: false
  xy: 66, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
scratch1
  rotate: false
  xy: 2, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
scratch2
  rotate: false
  xy: 25, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
scratch3
  rotate: false
  xy: 84, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 1011, 683
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
startscreen
  rotate: false
  xy: 484, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
wingGreen
  rotate: false
  xy: 966, 870
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
wingGreen
  rotate: false
  xy: 966, 708
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
wingGreen
  rotate: false
  xy: 966, 626
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
wingGreen
  rotate: false
  xy: 966, 550
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
wingGreen
  rotate: false
  xy: 966, 403
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
wingGreen
  rotate: false
  xy: 966, 317
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
wingGreen
  rotate: false
  xy: 966, 26
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5

pack2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam0
  rotate: false
  xy: 41, 9
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
beam2
  rotate: false
  xy: 311, 91
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
beam3
  rotate: false
  xy: 973, 281
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
beam4
  rotate: false
  xy: 819, 267
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
beam5
  rotate: false
  xy: 351, 37
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
beam6
  rotate: false
  xy: 267, 41
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
bold_silver
  rotate: false
  xy: 912, 394
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 912, 362
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 247, 296
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 148, 471
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
cockpitGreen
  rotate: false
  xy: 731, 113
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
cockpitGreen
  rotate: false
  xy: 793, 107
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
cockpitGreen
  rotate: false
  xy: 223, 41
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 5
cockpitGreen
  rotate: false
  xy: 267, 66
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
cockpitGreen
  rotate: false
  xy: 530, 48
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
cursor
  rotate: false
  xy: 660, 20
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 351, 90
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack2
  rotate: false
  xy: 827, 426
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 370, 262
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlack4
  rotate: false
  xy: 656, 176
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlack5
  rotate: false
  xy: 458, 176
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 446, 90
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlue2
  rotate: false
  xy: 370, 348
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlue3
  rotate: false
  xy: 475, 262
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue4
  rotate: false
  xy: 685, 262
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue5
  rotate: false
  xy: 557, 176
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 541, 90
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen2
  rotate: false
  xy: 476, 348
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 580, 262
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 688, 348
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyGreen5
  rotate: false
  xy: 124, 24
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 636, 90
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 582, 348
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 147, 187
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed4
  rotate: false
  xy: 740, 176
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 252, 124
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 311, 66
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 262, 11
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 863, 29
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
engine4
  rotate: false
  xy: 819, 286
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
engine5
  rotate: false
  xy: 351, 64
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 829, 65
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 842, 107
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 847, 73
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 767, 35
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 888, 160
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 888, 127
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 891, 75
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 892, 220
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 920, 299
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 1004, 282
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 920, 257
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 904, 164
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 847, 39
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 842, 140
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 904, 131
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 907, 75
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 923, 75
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 916, 21
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
gun00
  rotate: false
  xy: 1004, 244
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
gun01
  rotate: false
  xy: 692, 20
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
gun05
  rotate: false
  xy: 247, 328
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 2, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 716, 51
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 778, 74
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 769, 265
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 870, 285
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 223, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
meteorBrown_big1
  rotate: false
  xy: 252, 210
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorBrown_big2
  rotate: false
  xy: 2, 42
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorBrown_big3
  rotate: false
  xy: 933, 428
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorBrown_big4
  rotate: false
  xy: 270, 373
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 397, 45
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorBrown_med3
  rotate: false
  xy: 772, 313
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 858, 163
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorBrown_small2
  rotate: false
  xy: 816, 37
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorBrown_tiny1
  rotate: false
  xy: 711, 31
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorGrey_big1
  rotate: false
  xy: 355, 176
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorGrey_big2
  rotate: false
  xy: 148, 371
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorGrey_big3
  rotate: false
  xy: 933, 344
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorGrey_big4
  rotate: false
  xy: 147, 273
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorGrey_med1
  rotate: false
  xy: 442, 45
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorGrey_med2
  rotate: false
  xy: 731, 71
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorGrey_small1
  rotate: false
  xy: 858, 133
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorGrey_small2
  rotate: false
  xy: 860, 193
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorGrey_tiny1
  rotate: false
  xy: 1004, 324
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
numeral0
  rotate: false
  xy: 912, 341
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral1
  rotate: false
  xy: 824, 176
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral2
  rotate: false
  xy: 122, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral3
  rotate: false
  xy: 143, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral4
  rotate: false
  xy: 164, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral5
  rotate: false
  xy: 185, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral6
  rotate: false
  xy: 890, 54
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral7
  rotate: false
  xy: 911, 54
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral8
  rotate: false
  xy: 711, 10
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral9
  rotate: false
  xy: 732, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeralX
  rotate: false
  xy: 885, 108
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 892, 31
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 891, 197
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 904, 108
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 892, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
playerLife1_green
  rotate: false
  xy: 938, 284
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife2_green
  rotate: false
  xy: 312, 38
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife3_green
  rotate: false
  xy: 938, 256
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 137, 110
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_damage1
  rotate: false
  xy: 600, 434
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
playerShip2_damage2
  rotate: false
  xy: 372, 434
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_damage3
  rotate: false
  xy: 486, 434
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 713, 435
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 270, 296
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 86, 7
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 572, 55
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 608, 55
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 644, 55
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 680, 55
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 824, 232
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 824, 197
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 306, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 342, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 378, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 414, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 450, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 793, 72
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 731, 36
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 588, 20
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 624, 20
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 2, 142
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 2, 252
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 2, 373
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 972, 249
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 862, 253
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 860, 221
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 858, 107
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 863, 53
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 894, 259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 938, 312
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 971, 312
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 783, 40
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 486, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 520, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 554, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretBase_big
  rotate: false
  xy: 487, 47
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
turretBase_small
  rotate: false
  xy: 863, 79
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 819, 333
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
wingGreen
  rotate: false
  xy: 772, 355
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
