
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PrimaryStar520
  rotate: false
  xy: 2, 155
  size: 520, 867
  orig: 520, 867
  offset: 0, 0
  index: -1
beam0
  rotate: false
  xy: 202, 24
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
beam1
  rotate: false
  xy: 356, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
beam4
  rotate: false
  xy: 700, 42
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
beam6
  rotate: false
  xy: 799, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
beamLong1
  rotate: false
  xy: 1007, 2
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
beamLong2
  rotate: false
  xy: 497, 89
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 524, 377
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
cockpitGreen
  rotate: false
  xy: 659, 300
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
cockpitGreen
  rotate: false
  xy: 701, 172
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
cockpitGreen
  rotate: false
  xy: 784, 161
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
cockpitGreen
  rotate: false
  xy: 958, 71
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
cockpitGreen
  rotate: false
  xy: 958, 2
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
cockpitGreen
  rotate: false
  xy: 447, 78
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 7
enemyBlack2
  rotate: false
  xy: 746, 74
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlack4
  rotate: false
  xy: 659, 214
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue2
  rotate: false
  xy: 852, 57
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen2
  rotate: false
  xy: 341, 69
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 587, 37
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 828, 195
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
engine4
  rotate: false
  xy: 799, 27
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
engine5
  rotate: false
  xy: 401, 43
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 646, 19
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 1006, 733
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 1006, 800
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 1006, 870
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 1006, 700
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 1006, 667
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 1006, 634
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 1006, 601
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 664, 19
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 682, 19
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 1006, 982
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 1006, 568
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 1006, 766
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 1006, 834
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 1006, 535
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 1006, 502
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 1006, 469
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 1006, 436
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 148, 14
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 166, 14
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 524, 822
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
gamewon
  rotate: false
  xy: 524, 620
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
gun00
  rotate: false
  xy: 1006, 944
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
gun01
  rotate: false
  xy: 828, 160
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
gun02
  rotate: false
  xy: 1006, 906
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
gun03
  rotate: false
  xy: 968, 297
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
gun04
  rotate: false
  xy: 184, 14
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gun05
  rotate: false
  xy: 945, 297
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
gun06
  rotate: false
  xy: 999, 134
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
gun07
  rotate: false
  xy: 524, 24
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
gun08
  rotate: false
  xy: 646, 218
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
gun09
  rotate: false
  xy: 657, 160
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
gun10
  rotate: false
  xy: 679, 160
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 401, 3
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 743, 160
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 646, 159
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 631, 28
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 758, 160
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 773, 160
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 341, 13
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 1011, 250
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 850, 9
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 900, 9
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 700, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
meteorBrown_big2
  rotate: false
  xy: 524, 167
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorBrown_big4
  rotate: false
  xy: 646, 61
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 356, 24
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorBrown_med3
  rotate: false
  xy: 293, 20
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorBrown_tiny2
  rotate: false
  xy: 644, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
meteorGrey_big2
  rotate: false
  xy: 524, 67
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorGrey_big4
  rotate: false
  xy: 148, 57
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorGrey_med1
  rotate: false
  xy: 248, 17
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorGrey_med2
  rotate: false
  xy: 540, 25
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorGrey_tiny2
  rotate: false
  xy: 662, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
numeral0
  rotate: false
  xy: 202, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral1
  rotate: false
  xy: 223, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral2
  rotate: false
  xy: 564, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral3
  rotate: false
  xy: 623, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 524, 418
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 999, 197
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 999, 174
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 540, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 910, 220
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_damage2
  rotate: false
  xy: 743, 219
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_damage3
  rotate: false
  xy: 902, 340
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 857, 143
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 712, 342
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 712, 307
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 587, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scratch1
  rotate: false
  xy: 293, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
scratch2
  rotate: false
  xy: 316, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
scratch3
  rotate: false
  xy: 244, 3
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 524, 267
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 748, 297
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 2, 16
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 893, 308
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 491, 46
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 491, 14
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 990, 306
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretBase_big
  rotate: false
  xy: 902, 297
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 248, 62
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
wingGreen
  rotate: false
  xy: 857, 220
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
wingGreen
  rotate: false
  xy: 971, 134
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
wingGreen
  rotate: false
  xy: 746, 3
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
wingGreen
  rotate: false
  xy: 447, 2
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam2
  rotate: false
  xy: 2, 37
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
beam3
  rotate: false
  xy: 655, 493
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
beam5
  rotate: false
  xy: 42, 43
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bold_silver
  rotate: false
  xy: 505, 85
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 198, 38
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 219, 46
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
cockpitGreen
  rotate: false
  xy: 426, 83
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 6
cockpitGreen
  rotate: false
  xy: 524, 354
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 5
cursor
  rotate: false
  xy: 802, 731
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 833, 938
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 524, 938
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlack5
  rotate: false
  xy: 734, 938
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 524, 594
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlue3
  rotate: false
  xy: 108, 70
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue4
  rotate: false
  xy: 524, 508
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue5
  rotate: false
  xy: 524, 680
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 623, 680
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 524, 852
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 619, 594
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyGreen5
  rotate: false
  xy: 627, 766
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 726, 766
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 2, 70
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 629, 938
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed4
  rotate: false
  xy: 718, 680
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 732, 852
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 123, 45
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 644, 475
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 783, 641
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 691, 555
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 505, 117
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 821, 813
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
meteorBrown_big1
  rotate: false
  xy: 524, 766
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorBrown_big3
  rotate: false
  xy: 831, 854
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 832, 824
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorBrown_small2
  rotate: false
  xy: 892, 826
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorBrown_tiny1
  rotate: false
  xy: 589, 372
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorGrey_big1
  rotate: false
  xy: 629, 852
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorGrey_big3
  rotate: false
  xy: 928, 940
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorGrey_small1
  rotate: false
  xy: 862, 824
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorGrey_small2
  rotate: false
  xy: 655, 465
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorGrey_tiny1
  rotate: false
  xy: 568, 351
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
numeral4
  rotate: false
  xy: 771, 589
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral5
  rotate: false
  xy: 569, 413
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral6
  rotate: false
  xy: 568, 392
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral7
  rotate: false
  xy: 568, 371
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral8
  rotate: false
  xy: 590, 413
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral9
  rotate: false
  xy: 589, 392
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeralX
  rotate: false
  xy: 691, 536
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 747, 587
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
playerLife1_green
  rotate: false
  xy: 163, 42
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife2_green
  rotate: false
  xy: 84, 42
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife3_green
  rotate: false
  xy: 524, 153
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerShip2_damage1
  rotate: false
  xy: 213, 78
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 326, 79
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 38, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 608, 479
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 655, 559
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 747, 645
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 469, 121
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 524, 319
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 608, 444
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 655, 524
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 747, 610
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 469, 86
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 524, 284
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 524, 249
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 802, 699
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 802, 667
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 798, 635
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 240, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 267, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 294, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 520, 121
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
startscreen2
  rotate: false
  xy: 2, 156
  size: 520, 866
  orig: 520, 866
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 524, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 524, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretBase_small
  rotate: false
  xy: 526, 93
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wingGreen
  rotate: false
  xy: 524, 423
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
wingGreen
  rotate: false
  xy: 608, 514
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
wingGreen
  rotate: false
  xy: 703, 598
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
wingGreen
  rotate: false
  xy: 569, 434
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
