
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PrimaryStar480
  rotate: false
  xy: 2, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
beam0
  rotate: false
  xy: 677, 5
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
beam1
  rotate: false
  xy: 148, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
beam2
  rotate: false
  xy: 983, 39
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
beam4
  rotate: false
  xy: 190, 5
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
beam6
  rotate: false
  xy: 812, 13
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
beamLong1
  rotate: false
  xy: 396, 2
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
beamLong2
  rotate: false
  xy: 983, 72
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 293, 181
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
cockpitGreen
  rotate: false
  xy: 966, 947
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
cockpitGreen
  rotate: false
  xy: 966, 546
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 7
cockpitGreen
  rotate: false
  xy: 975, 330
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
cockpitGreen
  rotate: false
  xy: 635, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
cockpitGreen
  rotate: false
  xy: 290, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 5
cockpitGreen
  rotate: false
  xy: 334, 8
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
cockpitGreen
  rotate: false
  xy: 966, 212
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 6
cursor
  rotate: false
  xy: 116, 48
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 783, 38
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack2
  rotate: false
  xy: 677, 38
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 878, 43
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 722, 8
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
engine5
  rotate: false
  xy: 766, 12
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 857, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 873, 2
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
gun02
  rotate: false
  xy: 967, 5
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
gun08
  rotate: false
  xy: 1010, 706
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 889, 3
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 413, 12
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 1010, 416
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 1013, 667
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 1009, 226
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 1011, 811
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 1013, 628
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 1009, 170
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 1013, 755
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 664, 83
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 928, 4
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
meteorBrown_big2
  rotate: false
  xy: 428, 81
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorBrown_big4
  rotate: false
  xy: 672, 124
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 975, 285
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorBrown_med3
  rotate: false
  xy: 541, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorBrown_tiny1
  rotate: false
  xy: 1004, 150
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorGrey_big2
  rotate: false
  xy: 550, 122
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorGrey_big4
  rotate: false
  xy: 772, 124
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorGrey_med2
  rotate: false
  xy: 588, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
playerShip2_damage1
  rotate: false
  xy: 428, 3
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
playerShip2_damage2
  rotate: false
  xy: 2, 5
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_damage3
  rotate: false
  xy: 550, 44
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 148, 24
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 983, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scratch1
  rotate: false
  xy: 233, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
scratch3
  rotate: false
  xy: 116, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 293, 71
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 148, 101
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 2, 83
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 116, 16
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 966, 289
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 517, 190
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
startscreen
  rotate: false
  xy: 484, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 872, 129
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
wingGreen
  rotate: false
  xy: 966, 870
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
wingGreen
  rotate: false
  xy: 966, 785
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
wingGreen
  rotate: false
  xy: 966, 703
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
wingGreen
  rotate: false
  xy: 966, 623
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
wingGreen
  rotate: false
  xy: 966, 475
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
wingGreen
  rotate: false
  xy: 966, 399
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
wingGreen
  rotate: false
  xy: 262, 15
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
wingGreen
  rotate: false
  xy: 965, 138
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1

pack2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beam3
  rotate: false
  xy: 396, 255
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
beam5
  rotate: false
  xy: 594, 364
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bold_silver
  rotate: false
  xy: 534, 304
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 883, 390
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 882, 358
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
cockpitGreen
  rotate: false
  xy: 2, 24
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
enemyBlack4
  rotate: false
  xy: 513, 426
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlack5
  rotate: false
  xy: 213, 340
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 210, 254
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlue2
  rotate: false
  xy: 2, 426
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlue3
  rotate: false
  xy: 2, 254
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue4
  rotate: false
  xy: 597, 426
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue5
  rotate: false
  xy: 319, 426
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 312, 340
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen2
  rotate: false
  xy: 2, 340
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 108, 340
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 681, 426
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyGreen5
  rotate: false
  xy: 2, 82
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 418, 426
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 108, 426
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 214, 426
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed4
  rotate: false
  xy: 765, 426
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 105, 168
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 675, 366
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 903, 355
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
engine4
  rotate: false
  xy: 498, 379
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 885, 422
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 935, 368
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 937, 435
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 951, 369
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 967, 369
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 595, 287
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 675, 333
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 132, 49
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 150, 49
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 168, 49
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 691, 333
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 935, 401
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 707, 330
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 723, 330
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 739, 330
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 755, 330
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 534, 336
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 96, 39
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gun00
  rotate: false
  xy: 865, 391
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
gun01
  rotate: false
  xy: 846, 391
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
gun03
  rotate: false
  xy: 476, 299
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
gun04
  rotate: false
  xy: 114, 48
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gun05
  rotate: false
  xy: 476, 256
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
gun06
  rotate: false
  xy: 531, 264
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
gun07
  rotate: false
  xy: 186, 48
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
gun09
  rotate: false
  xy: 396, 286
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
gun10
  rotate: false
  xy: 418, 288
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 550, 265
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 565, 277
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 580, 277
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 849, 464
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 46, 34
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
meteorBrown_big1
  rotate: false
  xy: 2, 168
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorBrown_big3
  rotate: false
  xy: 305, 256
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 555, 316
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorBrown_small2
  rotate: false
  xy: 904, 407
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorBrown_tiny2
  rotate: false
  xy: 932, 351
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
meteorGrey_big1
  rotate: false
  xy: 107, 254
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorGrey_big3
  rotate: false
  xy: 407, 342
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorGrey_med1
  rotate: false
  xy: 549, 381
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorGrey_small1
  rotate: false
  xy: 852, 361
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorGrey_small2
  rotate: false
  xy: 904, 379
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorGrey_tiny1
  rotate: false
  xy: 983, 385
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorGrey_tiny2
  rotate: false
  xy: 204, 160
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
numeral0
  rotate: false
  xy: 2, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral1
  rotate: false
  xy: 1003, 430
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral2
  rotate: false
  xy: 1003, 409
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral3
  rotate: false
  xy: 1003, 388
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral4
  rotate: false
  xy: 1003, 367
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral5
  rotate: false
  xy: 531, 243
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral6
  rotate: false
  xy: 612, 343
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral7
  rotate: false
  xy: 585, 320
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral8
  rotate: false
  xy: 633, 342
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral9
  rotate: false
  xy: 654, 342
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeralX
  rotate: false
  xy: 983, 366
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 979, 428
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 951, 402
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 979, 405
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 588, 341
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
playerLife1_green
  rotate: false
  xy: 715, 363
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife2_green
  rotate: false
  xy: 636, 363
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife3_green
  rotate: false
  xy: 750, 363
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 101, 91
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 204, 177
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 498, 344
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 849, 429
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 594, 391
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 942, 477
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 630, 391
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 978, 477
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 666, 391
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 702, 391
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 738, 391
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 774, 391
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 810, 391
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 440, 307
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 498, 309
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 440, 272
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 552, 346
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scratch2
  rotate: false
  xy: 23, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 499, 277
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 499, 245
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 953, 451
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 980, 451
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 953, 425
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 46, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 79, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 784, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 818, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 903, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretBase_big
  rotate: false
  xy: 899, 469
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
turretBase_small
  rotate: false
  xy: 565, 249
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
